spring.application.name=SmartHealthC

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/smarthealthd
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=Asia/Ho_Chi_Minh
#
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.flyway.locations=classpath:/dev/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0



spring.mail.host=smtp.gmail.com
spring.mail.username=ntkien651@gmail.com
spring.mail.password=phewyahnctcoqnum
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=changemeinprod!
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#
##Update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smarthealthc
#spring.datasource.username=smarthealth
#spring.datasource.password=123@Nam1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.datasource.url=jdbc:mysql://54.179.151.16:3306/smarthealthc
spring.datasource.username=smarthealth
spring.datasource.password=123@Nam1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/cannam.p12
## The password used to generate the certificate
#server.ssl.key-store-password=123@Nam1
## The alias mapped to the certificate
#server.ssl.key-alias=cannam-ssl
## accept only HTTPS requests
#server.ssl.enabled=true
##server.port=443